# Nord-Starter-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/andromeda/nordstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/andromeda/nordstarter/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ai/andromeda/nordstarter/base/service/: BaseForegroundService.kt
app/src/main/java/ai/andromeda/nordstarter/base/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ai/andromeda/nordstarter/base/worker/: BaseWorker.kt
app/src/main/java/ai/andromeda/nordstarter/data/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationRestApi.kt
app/src/main/java/ai/andromeda/nordstarter/data/authentication/model/: AuthenticationResponse.kt  LoginBody.kt  RegisterBody.kt
app/src/main/java/ai/andromeda/nordstarter/data/default/: DefaultRestApi.kt
app/src/main/java/ai/andromeda/nordstarter/data/default/model/: DefaultItem.kt  DefaultRepository.kt  DefaultRepositoryImpl.kt
app/src/main/java/ai/andromeda/nordstarter/data/dummy/: DummyRepository.kt  DummyRepositoryImpl.kt  DummyRestApi.kt
app/src/main/java/ai/andromeda/nordstarter/data/dummy/model/: DummyItem.kt
app/src/main/java/ai/andromeda/nordstarter/data/home/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeRestApi.kt
app/src/main/java/ai/andromeda/nordstarter/data/home/model/: DummyItem.kt
app/src/main/java/ai/andromeda/nordstarter/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ai/andromeda/nordstarter/database/datastore/: PreferencesStore.kt  PreferencesStoreImpl.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/ai/andromeda/nordstarter/database/datastore/data/: UserPreferences.kt
app/src/main/java/ai/andromeda/nordstarter/database/datastore/state/: ThemeState.kt
app/src/main/java/ai/andromeda/nordstarter/database/room/: AppDatabase.kt  ItemDao.kt
app/src/main/java/ai/andromeda/nordstarter/database/room/entity/: Item.kt
app/src/main/java/ai/andromeda/nordstarter/di/local/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/ai/andromeda/nordstarter/di/network/: GsonConverterModule.kt  InterceptorModule.kt  OkHttpClientModule.kt  RestServiceModule.kt  RetrofitModule.kt
app/src/main/java/ai/andromeda/nordstarter/di/repository/: RepositoryModule.kt
app/src/main/java/ai/andromeda/nordstarter/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ai/andromeda/nordstarter/services/background/: DefaultFirebaseMessagingService.kt  DefaultWorker.kt
app/src/main/java/ai/andromeda/nordstarter/services/foreground/: DefaultForegroundService.kt
app/src/main/java/ai/andromeda/nordstarter/storage/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/ai/andromeda/nordstarter/storage/datastore/state/: LoginStatus.kt  ThemeState.kt
app/src/main/java/ai/andromeda/nordstarter/storage/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/ai/andromeda/nordstarter/storage/preferences/state/: LoginStatus.kt  ThemeState.kt
app/src/main/java/ai/andromeda/nordstarter/storage/room/: AppDatabase.kt  ItemDao.kt
app/src/main/java/ai/andromeda/nordstarter/storage/room/entity/: Item.kt
app/src/main/java/ai/andromeda/nordstarter/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/ai/andromeda/nordstarter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ai/andromeda/nordstarter/ui/home/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/ai/andromeda/nordstarter/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/ai/andromeda/nordstarter/ui/settings/: SettingsFragment.kt
app/src/main/java/ai/andromeda/nordstarter/utils/: Constants.kt  Event.kt  NetworkBoundResource.kt  Resource.kt  ValidationUtils.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: ic_logout.xml  ic_password.xml  shape_letter_icon_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_logout.xml  home_fragment.xml  item_dummy.xml  layout_nav_header.xml  layout_test.xml  layout_user_initial.xml  test_layout.xml
app/src/main/res/menu/: default_toobar_menu.xml  home_app_bar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ai/andromeda/nordstarter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/atick/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/dev/atick/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
