buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.3.5"
    ext.google_services_version = "4.3.8"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ... Google Services
        classpath "com.google.gms:google-services:$google_services_version"

        // ... Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // ... Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // ... Kotlin Serializer
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}