buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.35"
    ext.nav_version = "2.3.5"
    ext.google_services_version = "4.3.8"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ... Google Services
        classpath "com.google.gms:google-services:$google_services_version"

        // ... Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // ... Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // ... Kotlin Serializer
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}